<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/FPS.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Videojuegos 2020</title>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #8030CA;">
      <a class="navbar-brand" href="index.html">
        <img src="/images/icon.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#temasvideojuegos" aria-controls="temasvideojuegos" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="temasvideojuegos">
        <ul class="navbar-nav mr-auto">
          <il class="nav-item active"><a class="nav-link" href="index.html">Destacados</a></il>
          <il class="nav-item"><a class="nav-link" href="FPS.html">FPS</a></il>
          <il class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaFPS" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Lista FPS
            </a>
            <div class="dropdown-menu" aria-labelledby="listaFPS">
              <a class="dropdown-item" href="#">Call of Duty</a>
              <a class="dropdown-item" href="#">Apex Legend</a>
              <a class="dropdown-item" href="#">Medal of Honor</a>
              <a class="dropdown-item" href="#">Halo Reach</a>
            </div>
          </il>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaterror" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Terror
            </a>
            <div class="dropdown-menu" aria-labelledby="listaterror">
              <a class="dropdown-item" href="#">Dead Space</a>
              <a class="dropdown-item" href="#">Outlas</a>
              <a class="dropdown-item" href="#">Alien: Isolation</a>
              <a class="dropdown-item" href="#">Until Down</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaexplor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Exploración
            </a>
            <div class="dropdown-menu" aria-labelledby="listaexplor">
              <a class="dropdown-item" href="#">Genshin Impact</a>
              <a class="dropdown-item" href="#">Zelda: BotW</a>
              <a class="dropdown-item" href="#">Subnautica</a>
              <a class="dropdown-item" href="#">Mass effect</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="Tablajuegos.html">Datos de videojuegos</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>Videojuegos para PC</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <il class="breadcrumb-item"><a href="index.html">Inicio</a></il>
                <li class="breadcrumb-item active" aria-current="page">First Person Shooter</li>
            </ol>
        </nav>
    </div>
    

    <div class="container">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="col-sm-5 justify-content-start img-fondo">
          <h3>Qué es un FPS</h3>
          <p>Este parrafo se reserva para escribir solo texto de lo que es un fps.</p>
        </div>
        <div class="col-sm-5 justify-content-start">
          <h3>Competitividad</h3>
          <p>Espacio de texto reservado para escribir alguna otra cosa relacionada con la compatitividad, suceptible a cambios.</p>
        </div>
      </div>
      <hr>

      <div class="row">
        <dic class="col-sm-6 align-item-center offset-sm-3">
          <legend><h4 style="padding: 20px 0 20px 0; border-width: 2px; border-color: black; border-style: solid;">Lista FPS</h4></legend>
        </dic>
      </div>
      
 
      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-3 d-flex flex-column justify-content-between">
          <div>
            <h4>Juego 1</h4>
           <p>Texto juego 1.</p>
          </div>          
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="#">Ir al sitio</a>
          </div>
        </div>
        <div class="col-sm-3 d-flex flex-column justify-content-between">
          <div>
            <h4>Juego 2</h4>
          <p>Texto juego 2.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="#">Ir al sitio</a>
          </div>
        </div>
        <div class="col-sm-3 d-flex flex-column justify-content-between">
          <div>
            <h4>Juego 3</h4>
          <p>Texto juego 3.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="#">Ir al sitio</a>
          </div>      
        </div>
        <div class="col-sm-3 d-flex flex-column justify-content-between">
            <div>
              <h4>Juego 3</h4>
            <p>Texto juego 3.</p>
            </div>
            <div>
              <a class="btn btn-secondary btn-selecjuego" target="_blank" href="#">Ir al sitio</a>
            </div>      
          </div>
      </div>


      <hr>
      <div class="footer">
        <div class="d-flex">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <h5>Comunidad</h5>
            <p><span class="oi oi-chat footer-icon-padd"></span>Foro</p>
            <p><a href="Comment.html"><span class="oi oi-chat footer-icon-padd"></span>Sugerencias</a></p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Discord</p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Reddit</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h5>Contactos</h5>
              <p><span class="oi oi-home footer-icon-padd"></span>Ecuador, Quito</p>
              <p><span class="oi oi-phone footer-icon-padd"></span>+59398xxxxxxx</p>
              <p><span class="oi oi-location footer-icon-padd"></span>Av. Anonimo y anónimo</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h5>Redes Sociales</h5>
            <p><span class="oi oi-media-play footer-icon-padd"></span>Youtube</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Twitter</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Facebook</p>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js dist/FPS.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>