<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Videojuegos 2020</title>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top navbar-expand-md color-btn-txtextra" >
      <a class="navbar-brand" href="index.html">
        <img src="/images/icon.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#temasvideojuegos" aria-controls="temasvideojuegos" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="temasvideojuegos">
        <ul class="navbar-nav mr-auto">
          <il class="nav-item active"><a class="nav-link" href="index.html">Destacados</a></il>
          <il class="nav-item"><a class="nav-link" href="FPS.html">FPS</a></il>
          <il class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaFPS" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista FPS
            </a>
            <div class="dropdown-menu" aria-labelledby="listaFPS">
              <a class="dropdown-item" href="#">Call of Duty</a>
              <a class="dropdown-item" href="#">Apex Legend</a>
              <a class="dropdown-item" href="#">Medal of Honor</a>
              <a class="dropdown-item" href="#">Halo Reach</a>
            </div>
          </il>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaterror" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Terror
            </a>
            <div class="dropdown-menu" aria-labelledby="listaterror">
              <a class="dropdown-item" href="#">Dead Space</a>
              <a class="dropdown-item" href="#">Outlas</a>
              <a class="dropdown-item" href="#">Alien: Isolation</a>
              <a class="dropdown-item" href="#">Until Down</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaexplor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Exploración
            </a>
            <div class="dropdown-menu" aria-labelledby="listaexplor">
              <a class="dropdown-item" href="#">Genshin Impact</a>
              <a class="dropdown-item" href="#">Zelda: BotW</a>
              <a class="dropdown-item" href="#">Subnautica</a>
              <a class="dropdown-item" href="#">Mass effect</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="Tablajuegos.html">Datos de videojuegos</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>Videojuegos para PC</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <il class="breadcrumb-item active">Inicio</il>
          </ol>
      </nav>
  </div>

    <div class="container">
      <div class="row ">
        <div class="col-sm-3 align-items-center">
          <button class="btn color-btn-txtextra" style="color: white;" type="button" data-toggle="collapse" data-target="#infoextra1" aria-expanded="false" aria-controls="infotexto1">Info extra 1</button>
        </div>
        <div class="col-sm-3 align-items-center">
          <button class="btn color-btn-txtextra" style="color: white;" type="button" data-toggle="collapse" data-target="#infoextra2" aria-expanded="false" aria-controls="infotexto2">Info extra 2</button>
        </div>
        <div class="col-sm-3 align-items-center">
          <button class="btn color-btn-txtextra" style="color: white;" type="button" data-toggle="collapse" data-target="#infoextra3" aria-expanded="false" aria-controls="infotexto3">Info extra 3</button>
        </div>
        <div class="col-sm-3 align-items-center">
          <button class="btn color-btn-txtextra" style="color: white;" type="button" data-toggle="collapse" data-target="#infoextra4" aria-expanded="false" aria-controls="infotexto4">Info extra 4</button>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-3 justify-content-start collapse multi-collapse" id="infoextra1">
          <h3>¿Qué es esta página?</h3>
          <p>Esta página contiene información superficial de varios videjuegos de computadora los cuales puedes descargar en caso de que alguno llame tu atención. Recuerda que existen varios tipos de videojuegos, escoge aquel que te interese.</p>
        </div>
        <div class="col-sm-3 justify-content-start collapse multi-collapse" id="infoextra2">
          <h3>¿Qué juego es el más entretenido?</h3>
          <p>La respuesta a esta pregunta queda a tu opinión. Al igual que varios generos existen, varios gustos igual. Para saber que género te agrada más es necesario que los pruebes o, al menos, tengas referencias de ellos. Las redes sociales son útiles para esto.</p>
        </div>
        <div class="col-sm-3 justify-content-start collapse multi-collapse" id="infoextra3">
          <h3>¿Debo pagar algo?</h3>
          <p>Algunos videojuegos son pagados, otros no, y otros hacen uso de microtransacciones (compras internas). Es necesario consultar acerca de si el juego que te interesa se basa en suscripción, un solo pago o si es gratuito. No te preocupes para eso está esta página.</p>
        </div>
        <div class="col-sm-3 justify-content-start collapse multi-collapse" id="infoextra4">
          <h3>¿Cómo empiezo a jugar?</h3>
          <p>Busca el videojuego que más llame tu atención, asegurate de haver visto alguna referencia del mismo para saber de que trata. Pulsa el botón de la tarjeta del juego para ser redirigido al sitio oficial del mismo y poder descargarlo.</p>
        </div>
      </div>
      <hr>

      <div class="row justify-content-start">
        <dic class="col-sm-6 ">
          <h5>Juegos Destacados</h5>
        </dic>
      </div>
      <div class="row">
        <div class="col col-sm-10 offset-sm-1">
          <div id="carusel-destacados" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/DEAD.jpg" alt="Primer slide" height="300">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/amongus.jpg" alt="Segundo slide" height="300">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/GI.jpg" alt="Tercer slide" height="300"> 
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/MINE.jpg" alt="Cuarto slide" height="300">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carusel-destacados" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carusel-destacados" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
       </div>
      </div>

      <hr>
      <div class="row auxpad">
        <div class="col-sm-6 align-item-center offset-sm-5">
          <h4>Lista de Juegos</h4>
        </div>
      </div>
 
      <div class="d-flex flex-wrap flex-row">
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="¿Y la resina? que quiero mi resina lmao.">
            <h4>Genshin Impact</h4>
          </div>
          <div class="card-body ">
            <img class="card-img" src="images/GI.jpg" alt="gi image">
            <p>Juego lanzado recientemente y creado por mihoyo, los mismo de Honkai Impact. Es un juego de temática gacha gratuito, lo que quiere decir que no debes pagar nada para jugarlo completamente, aunque deberás tener paciencia para obtener a los personajes que más te agraden.</p>
          </div>          
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://genshin.mihoyo.com/en">Ir al sitio</a>
          </div>
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="Mucha especialización para un warrior, solo quería hacer DPS">
            <h4>Guild Wars 2</h4>
          </div>
          <div class="card-body ">
            <img class="card-img" src="images/WG2.jpg" alt="gw2 img">
            <p>Es un juego de rol multijugador masivo (MMORPG) el cual cuenta con varias clases de personajes, los cuales puedes derivar en varias especializaciones de clase. La versión base del juego es gratuito, aunque si quieres experimentar las nuevas actualizaciones y eventos del juego deberas que compara las expansiones (2 hasta la fecha, sin contar mundo viviente).</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://www.guildwars2.com/es/">Ir al sitio</a>
          </div>
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="¿Dónde está el badass de Arthas?">
            <h4>World of Warcraf</h4>
          </div>
          <div class="card-body ">
            <img class="card-img" src="images/WOW.jpeg" alt="wow img">
          <p>Popularmente conocido como WoW es de los juegos MMORPG más antiguos actualmente, cuenta con 7 expansiones y un mundo amplio para explorar. El juego cuenta con un sistema de suscripción mensual por lo que deberás pagar mensualmente para jugar, además de su expansión final.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://worldofwarcraft.com/es-es/">Ir al sitio</a>
          </div>      
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="Very sad times.">
            <h4>FrostPunk</h4>
          </div>
          <div class="card-body ">
            <img class="card-img" src="images/FP.jpg" alt="fp img">
          <p>Juego de simulación donde tendrás que adminsitrar una sociedad que vive en un ambiente hostil. Las decisiones difíciles serán pan de cada día, por lo que deberás premeditar tus accoines para evitar revueltas o la muerte de toda tu gente. Es un juego de un solo pago.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://store.steampowered.com/app/323190/Frostpunk/">Ir al sitio</a>
          </div>
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="Mucha de lo uno poco de lo otro">
            <h4>Honkai Impact</h4>
          </div>
          <div class="card-body " >
            <img class="card-img" src="images/HI.jpg" alt="hi img">
          <p>Juego orignalmente de movil y adpatado a PC. Es de temática gacha lo que significa que puedes pagar si quieres aunque todo el contenido es gratuito. Eso si, tendrás que invertir tu tiempo en el juego si quieres conseguir un personaje que te agrade.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://honkaiimpact3.mihoyo.com/global/en-us/news/1977">Ir al sitio</a>
          </div>       
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="Los viernes se come galletitas!">
            <h4>Among us</h4>
          </div>
          <div class="card-body">
            <img class="card-img" src="images/amongus.jpg" alt="among img">
          <p>¿Eres bueno actuando, armando cuartadas o teorías? Pues este es tu juego. Podrás jugar como tripulante o impostor, completa todas las tareas para ganar en el mapa de turno o acaba con toda la tripulación antes de que sospechen de ti. Este juego es mulijugador online por lo que podrás jugar con gente de otros paises, además, es de un solo pago.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://store.steampowered.com/app/945360/Among_Us/">Ir al sitio</a>
          </div>    
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="top" title="Puedes hacer cañones de riel con tnt y obsidiana!">
            <h4>Minecraft</h4>
          </div>
          <div class="card-body ">
            <img class="card-img" src="images/MINE.jpg" alt="mine img">
            <p>Si te interesa más la construcción de estrucutras y explorar, este puede ser tu juego. Minecraft te permite construir casi cualquier cosa que tengas en mente, además cuenta convarios servidores gratuitos a los cuales puedes unirte pata jugar con otras personas. Juego de un solo pago.</p>  
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://www.minecraft.net/es-es/download">Ir al sitio</a>
          </div>    
        </div>
        <div class="card card-dim d-flex flex-column justify-content-between card-pad">
          <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="Va de necromorfos y aliens muy alienescos">
            <h4>Dead Space</h4>
          </div>
          <div class="card-body">
            <img class="card-img" src="images/DEAD.jpg" alt="dead img">
            <p>Juego de horror de temática espacial. Deberas escapar de la nave espacial USG Ishimura y de las criaturas que ahora habitan en él, la verdad será revelada con el tiempo, solo si sobrevives. Esta saga cuenta con 3 juegos los cuales son de un solo pago. Cabe mencionar que el 1 y 2 son los más recordados antes del desastre de EA y la tercera entrega.</p>
          </div>
          <div>
            <a class="btn btn-secondary btn-selecjuego" target="_blank" href="https://store.steampowered.com/app/17470/Dead_Space/">Ir al sitio</a>
          </div>          
        </div>
      </div>


      <!-- se puede poner card footer pero lo omití en pos del aspecto de la web. Lo mismo con card title y subtitle (todas son clases) -->
      <!-- boton que ejecuta el modal -->
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal-recomendacion" id="btnmodal">Proponer juego en lista</button>
      <!-- modal -->
      <div class="modal fade" id="modal-recomendacion" tabindex="-1" role="dialog" aria-labelledby="modal-rec" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-rec">Redacta tu cambio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre del videojuego</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      
      <div class="auxpad">
        <button class="btn btn-local-config btn-secondary" data-toggle="popover" data-placement="bottom" data-content="We are not strangers to love... You know the rules, and so do I..." title="Texto prueba">Botón de ejemplo de popover</button>
      </div>
      
      <hr>

      <div class="footer">
        <div class="d-flex">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <h5>Comunidad</h5>
            <p><span class="oi oi-chat footer-icon-padd"></span>Foro</p>
            <p><a href="Comment.html"><span class="oi oi-chat footer-icon-padd"></span>Sugerencias</a></p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Discord</p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Reddit</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h5>Contactos</h5>
              <p><span class="oi oi-home footer-icon-padd"></span>Ecuador, Quito</p>
              <p><span class="oi oi-phone footer-icon-padd"></span>+59398xxxxxxx</p>
              <p><span class="oi oi-location footer-icon-padd"></span>Av. Anonimo y anónimo</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h5>Redes Sociales</h5>
            <p><span class="oi oi-media-play footer-icon-padd"></span>Youtube</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Twitter</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Facebook</p>
          </div>
        </div>
      </div>
    </div>

    
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>