<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/Tablajuegos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Videojuegos 2020</title>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #8030CA;">
      <a class="navbar-brand" href="index.html">
        <img src="/images/icon.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#temasvideojuegos" aria-controls="temasvideojuegos" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="temasvideojuegos">
        <ul class="navbar-nav mr-auto">
          <il class="nav-item active"><a class="nav-link" href="index.html">Destacados</a></il>
          <il class="nav-item"><a class="nav-link" href="FPS.html">FPS</a></il>
          <il class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaFPS" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Lista FPS
            </a>
            <div class="dropdown-menu" aria-labelledby="listaFPS">
              <a class="dropdown-item" href="#">Call of Duty</a>
              <a class="dropdown-item" href="#">Apex Legend</a>
              <a class="dropdown-item" href="#">Medal of Honor</a>
              <a class="dropdown-item" href="#">Halo Reach</a>
            </div>
          </il>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaterror" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Terror
            </a>
            <div class="dropdown-menu" aria-labelledby="listaterror">
              <a class="dropdown-item" href="#">Dead Space</a>
              <a class="dropdown-item" href="#">Outlas</a>
              <a class="dropdown-item" href="#">Alien: Isolation</a>
              <a class="dropdown-item" href="#">Until Down</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="listaexplor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista Exploración
            </a>
            <div class="dropdown-menu" aria-labelledby="listaexplor">
              <a class="dropdown-item" href="#">Genshin Impact</a>
              <a class="dropdown-item" href="#">Zelda: BotW</a>
              <a class="dropdown-item" href="#">Subnautica</a>
              <a class="dropdown-item" href="#">Mass effect</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="Tablajuegos.html">Datos de videojuegos</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>Videojuegos para PC</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <il class="breadcrumb-item"><a href="index.html">Inicio</a></il>
                <li class="breadcrumb-item active" aria-current="page">Datos de videojuegos</li>
            </ol>
        </nav>
    </div>
    
    <!-- CONTENIDO BAJO breadcrum -->

    <div class="container">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="col-sm-8 justify-content-start ">
          <h3>Aviso</h3>
          <p>La información en este sitio será actualizada cada dos meses o mes, dependiendo de la relevancia.</p>
        </div>
      </div>
      <hr>

      <ul class="nav nav-pills" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#tabladatos" id="tab-tabladatos" data-toggle="tab" role="tab" aria-controls="tabladatos" aria-selected="true">Estadísticas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#criticas" id="tab-criticas" data-toggle="tab" role="tab" aria-controls="criticas" aria-selected="false">Críticas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#comentarios" id="tab-comentarios" data-toggle="tab" aria-selected="false">Comentarios aún mas largos</a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="tabladatos"  aria-labelledby="tab-tabladatos" role="tabpanel">
          <div class="table-responsive">
            <table class="table">
              <thead class="color-tab">
                <th>Nombre</th>
                <th>Release Date</th>
                <th>N° de jugadores</th>
                <th>Estado</th>
                <th>En mantenimiento</th>
              </thead>
              <tbody>
                <tr>
                  <td>Genshin Impact</td>
                  <td>28/10/2020</td>
                  <td>3M</td>
                  <td>Activo</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td>Guild Wars 2</td>
                  <td>28/07/2012</td>
                  <td>---</td>
                  <td>Activo</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td>WoW</td>
                  <td>23/11/2004</td>
                  <td>---</td>
                  <td>Activo</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td>Among Us</td>
                  <td>15/06/2018</td>
                  <td>---</td>
                  <td>Activo</td>
                  <td>No</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="criticas"  aria-labelledby="tab-criticas" role="tabpanel">
          <div id="acordion">
            <div class="card">
              <div class="card-header" id="acorbtntxt01">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="accordion" data-target="#texto01" aria-expanded="true" aria-controls="texto01">
                    TEXT 01
                  </button>
                </h5>
              </div>
          
              <div id="texto01" class="collapse show" aria-labelledby="acorbtntxt01" data-parent="#acordion">
                <div class="card-body">
                  texto aleatorio 01
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="acorbtntxt02">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#texto02" aria-expanded="false" aria-controls="texto02">
                    TEXT 02
                  </button>
                </h5>
              </div>
              <div id="texto02" class="collapse" aria-labelledby="acorbtntxt02" data-parent="#acordion">
                <div class="card-body">
                  texto aleatorio 02
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="acordbtntexto03">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#texto03" aria-expanded="false" aria-controls="texto03">
                    TEXT 03
                  </button>
                </h5>
              </div>
              <div id="texto03" class="collapse" aria-labelledby="acordbtntexto03" data-parent="#acordion">
                <div class="card-body">
                  texto aleatorio 03
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios"  aria-labelledby="tab-comentarios" role="tabpanel">
          esto es una sección de comentarios
        </div>

      </div>
      

        

      
 
      


      <hr>
      <div class="footer">
        <div class="d-flex">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <h5>Comunidad</h5>
            <p><span class="oi oi-chat footer-icon-padd"></span>Foro</p>
            <p><a href="Comment.html"><span class="oi oi-chat footer-icon-padd"></span>Sugerencias</a></p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Discord</p>
            <p><span class="oi oi-comment-square footer-icon-padd"></span>Reddit</p>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h5>Contactos</h5>
              <p><span class="oi oi-home footer-icon-padd"></span>Ecuador, Quito</p>
              <p><span class="oi oi-phone footer-icon-padd"></span>+59398xxxxxxx</p>
              <p><span class="oi oi-location footer-icon-padd"></span>Av. Anonimo y anónimo</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <h5>Redes Sociales</h5>
            <p><span class="oi oi-media-play footer-icon-padd"></span>Youtube</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Twitter</p>
            <p><span class="oi oi-justify-left footer-icon-padd"></span>Facebook</p>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js dist/Tablajuegos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>